{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "todos": "PORT = 5432; HOST = localhost; DATABASE = 'postgres'; PASSWORD = 'password'; USER ID = 'postgres'"
  }

}
